# mclabs-addons

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/jade/fishbite/: BiteMarker.java  BiteMarkerHud.java  FishBiteClient.java
src/main/java/dev/jade/fishbite/booster/: BoosterHudObject.java  BoosterRatesReader.java  BoosterState.java  BoosterTracker.java
src/main/java/dev/jade/fishbite/bounty/: BountyHudObject.java  BountyTracker.java
src/main/java/dev/jade/fishbite/chem/: ChemBaseItems.java  ChemIcons.java  ChemItems.java  ChemtainerDepositCapture.java  ChemtainerEntry.java  ChemtainerHudObject.java  ChemtainerReader.java  ChemtainerTracker.java
src/main/java/dev/jade/fishbite/chum/: ChumDetector.java  ChumHudObject.java  ChumTimer.java
src/main/java/dev/jade/fishbite/config/: FishBiteConfig.java  FishBiteConfigScreenFactory.java  FishBiteModMenu.java
src/main/java/dev/jade/fishbite/daily/: DailyReminderHudObject.java  DailyReset.java  DailyTracker.java  VoteReminderHudObject.java  VoteTracker.java
src/main/java/dev/jade/fishbite/event/: MiniEventHudObject.java  MiniEventTracker.java  PitHudObject.java  PitTracker.java
src/main/java/dev/jade/fishbite/hud/: ColorPickerScreen.java  Durations.java  HelpScreen.java  HudEditScreen.java  HudObject.java  HudObjectSettings.java  HudObjects.java  HudRenderDispatcher.java  HudWidgetConfig.java  LabeledTimerHudObject.java  TimeFormat.java
src/main/java/dev/jade/fishbite/hud/editor/: EditorPainter.java  EditorTheme.java
src/main/java/dev/jade/fishbite/labwars/: LabWarsBooster.java  LabWarsDuration.java  LabWarsHudObject.java  LabWarsRatesReader.java  LabWarsTracker.java  LabWarsType.java
src/main/java/dev/jade/fishbite/mixin/: CameraAccessor.java  FishingBobberEntityAccessor.java  InGameHudMixin.java  KeyBindingCategoryAccessor.java  SoundSystemMixin.java
src/main/java/dev/jade/fishbite/mount/: RentalMountHudObject.java  RentalMountTimer.java
src/main/java/dev/jade/fishbite/personal/: PersonalBoosterHudObject.java  PersonalBoosters.java
src/main/resources/: fabric.mod.json  fishbite.mixins.json
src/main/resources/assets/fishbite/lang/: en_us.json
src/test/java/dev/jade/fishbite/booster/: BoosterTrackerTest.java
src/test/java/dev/jade/fishbite/chem/: ChemItemsTest.java
