# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — pinned for Minecraft 1.21.11
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
fabric_version=0.141.4+1.21.11

# Mod Menu (config screen tie-in) + Cloth Config (config widgets)
modmenu_version=17.0.0
cloth_config_version=21.11.153

# Mod Properties
mod_version=1.10.1
maven_group=dev.jade
archives_base_name=fishbite-indicator
